footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: @primary-color;
    text-align: center;
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: @white-color;
    flex-direction: column;
    padding: 0.1rem;

    @media (min-width: #breaks[tablet]) {
        font-size: @font-size-medium;
        padding: 0.5rem 2rem;
        flex-direction: row;
    }

    @media (min-width: #breaks[desktop]) {
        padding: 0.7rem 3rem;
        font-size: @font-size-medium;
    }

    span {
        margin-left: 0.5rem;
        margin-bottom: 1rem;
        font-size: @font-size-medium;

        @media (min-width: #breaks[tablet]) {
            margin-bottom: 0;
        }
    }

    .redesSociales {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        align-items: center;

        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0.8;

            &:hover {
                transform: scale(1.2);
                opacity: 1;
            }

            @media (min-width: #breaks[tablet]) {
                width: 35px;
                height: 35px;
            }

            @media(min-width: #breaks[desktop]) {
                width: 30px;
                height: 30px;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: brightness(0) invert(1);
        }
    }
}