* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: @font-size-base;
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: @font-family-base;
    font-size: @font-size-medium;
    line-height: @line-height-base;
    color: @dark-color;
    background-color: @light-color;
    padding-bottom: 50px;
    min-height: 100vh;
}