header {
    background-color: @primary-color;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;

    .brand {
        padding: 0.5rem 0.7rem;
        gap: 0.5rem;

        img {
            height: 50px;
            width: auto;

            @media(min-width: #breaks[tablet]) {
                height: 50px;
                width: auto;
            }
        }

        h1 {
            display: none;

            @media(min-width: #breaks[tablet]) {
                display: block;
                font-size: @font-size-xlarge;
                color: @light-color;
                font-weight: @font-weight-bold;
            }

            @media(min-width: #breaks[desktop]) {
                display: block;
                font-size: 1.8rem;
                color: @light-color;
                margin: 0;
            }
        }

        @media(min-width: #breaks[tablet]) {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        @media(min-width: #breaks[desktop]) {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: @spacing-sm;
        }
    }

    .menu-toggle {
        display: flex;
        background: none;
        border: none;
        font-size: @font-size-xxlarge;
        color: @light-color;
        cursor: pointer;
        padding: 0.1rem;
        z-index: 1100;
        transition: color 0.3s ease;

        &.open {
            color: @light-color;
        }

        @media(min-width: #breaks[desktop]) {
            display: none;
        }
    }

    nav {
        position: fixed;
        top: 0;
        right: -75%;
        width: 50%;
        height: 100%;
        background-color: @primary-color;
        z-index: @z-index-dropdown;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: right 0.5s ease-in-out, opacity 0.3s ease;

        &.active {
            right: 0;
            opacity: 1;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: @spacing-xl;
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 1rem;

            li {
                a {
                    text-decoration: none;
                    color: @light-color;
                    font-size: @font-size-large;
                    transition: color 0.3s ease;
                    border-bottom: 1px solid rgba(239, 236, 237, 0.1);

                    &:hover {
                        background-color: @light-color;
                        color: @primary-color;
                    }

                    @media(min-width: #breaks[desktop]) {
                        font-size: @font-size-medium;
                        border: none;
                        padding: 0.5rem 1rem;
                        transition: color 0.3s ease, background-color 0.3s ease;
                    }
                }
            }

            .menuDesplegable {
                position: relative;

                .menubtn {
                    width: 100%;
                    font-size: @font-size-medium;
                    border: none;
                    outline: none;
                    color: @light-color;
                    padding: 0.75rem 1rem;
                    background-color: transparent;
                    font-family: @font-family-base;
                    text-align: left;
                    cursor: pointer;
                    border-bottom: 1px solid rgba(239, 236, 237, 0.1);

                    &:hover {
                        background-color: @light-color;
                        color: @primary-color;
                    }
                }

                .linksMenu {
                    display: block;
                    position: relative;
                    background-color: @primary-color;
                    width: 100%;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    opacity: 0;
                    max-height: 0;
                    overflow: hidden;
                    transition: opacity 0.3s ease, max-height 0.3s ease;

                    a {
                        color: @light-color;
                        padding: 0.75rem 0.1rem;
                        text-decoration: none;
                        display: block;
                        font-size: @font-size-medium;
                        border-bottom: 1px solid rgba(239, 236, 237, 0.1);
                        transition: background-color 0.3s ease, color 0.3s ease;

                        @media(min-width: #breaks[desktop]) {
                            color: @light-color;
                            font-size: @font-size-medium;
                            padding: 0.5rem 1rem;
                        }

                        &:hover {
                            background-color: @light-color;
                            color: @accent-color;

                            @media(min-width: #breaks[desktop]) {
                                background-color: @light-color;
                                color: @accent-color;
                            }
                        }
                    }

                    @media(min-width: #breaks[desktop]) {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: @primary-color;
                        width: 200px;
                        opacity: 0;
                        max-height: 0;
                        overflow: hidden;
                        transition: opacity 0.3s ease, max-height 0.3s ease;
                        z-index: @z-index-dropdown;
                    }
                }

                &.active .linksMenu {
                    opacity: 1;
                    max-height: 300px;
                }

                &:hover .linksMenu {
                    display: block;

                    @media(min-width: #breaks[desktop]) {
                        opacity: 1;
                        max-height: 300px;
                    }
                }
            }

            @media(min-width: #breaks[desktop]) {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
            }
        }

        @media(min-width: #breaks[tablet]) {
            width: 20%;
        }

        @media(min-width: #breaks[desktop]) {
            position: static;
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-shadow: none;
            background-color: transparent;
        }
    }

    @media(min-width: #breaks[desktop]) {
        width: 100%;
        height: auto;
        background-color: @primary-color;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        position: sticky;
        top: 0;
        z-index: 900;
    }
}