#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: @background-sky;

    .company-name {
        position: absolute;
        top: 31%;
        font-size: @font-size-xxlarge;
        font-weight: @font-weight-bold;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: @secondary-color;
        width: 100%;

        span {
            display: inline-block;
            animation: float 4s ease-in-out infinite;
        }

        span:nth-last-child(odd) {
            animation-delay: 0.1s;
        }

        span:nth-child(even) {
            animation-delay: 0.5s;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
        
            50% {
                transform: translateY(-10px);
            }
        
            100% {
                transform: translateY(0);
            }
        }
    }

    .earth-container {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

        .earth {
            position: absolute;
            width: 100%;
            height: auto;
            animation: rotate-earth 10s linear infinite;

            @keyframes rotate-earth {
                0% {
                    transform: rotate(0deg);
                }
            
                100% {
                    transform: rotate(360deg);
                }
            }            
        }

        .orbit {
            position: absolute;
            width: 270px;
            height: 270px;
            transform: center;
            animation: orbit-plane 4s linear infinite;

            .plane {
                position: absolute;
                width: 50px;
                height: auto;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }

            @keyframes orbit-plane {
                0% {
                    transform: rotate(0deg);
                }
            
                100% {
                    transform: rotate(360deg);
                }
            }
        }
    }
}