.auto-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.framestrack {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.btnLeft,
.btnRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: @white-color;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  padding: 10px;
  z-index: 10;
}

.btnLeft {
  left: 10px;
}

.btnRight {
  right: 10px;
}

.description {
  padding: 20px;
  background-color: @background-light;
  margin: 20px 0;
  color: @dark-color;
}

.reservation-form {
  padding: 20px;
  background-color: @white-color;
  border: 1px solid @background-gray;
  margin: 20px 0;
  color: @dark-color;

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin: 10px 0 5px;
  }

  select,
  input,
  button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    background-color: @primary-color;
    color: @white-color;
    cursor: pointer;

    &:hover {
      background-color: @primary-color;
    }
  }
}

.benefits {
  padding: 15px;
  background-color: @background-gray;
  margin: 10px 0;
  text-align: center;
  color: @dark-color;

  h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

@media (min-width: 720px) {
  .slider {
    width: 100%;
    height: 88vh;
  }

  .slide img {
    object-fit: cover;
    width: 100%;
    height: 675px;
  }

  .btnLeft,
  .btnRight {
    font-size: 1.3rem;
    padding: 8px;
  }

  .description {
    text-align: center;
  }

  .description,
  .reservation-form {
    padding: 15px;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    width: 650px;
  }

  .reservation-form input,
  .reservation-form select,
  .reservation-form button {
    padding: 8px;
    margin-bottom: 8px;
  }

  .reservation-form button {
    font-size: 14px;
  }

  .benefits {
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
  }

  .benefits h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .benefits li {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  .slider {
    margin-bottom: 1rem;
  }

  .btnLeft,
  .btnRight {
    font-size: 1.6rem;
    padding: 10px;
  }

  .description,
  .reservation-form {
    width: 60%;
  }

  .reservation-form input,
  .reservation-form select,
  .reservation-form button {
    padding: 10px;
  }

  .reservation-form button {
    font-size: 16px;
  }

  .benefits {
    padding: 25px;
    margin: 20px auto;
    max-width: 800px;
  }

  .benefits h2 {
    font-size: 24px;
    margin-bottom: 25px;
  }

  .benefits li {
    font-size: 20px;
  }
}
