.contact-page {
    background-color: @border-color;
    min-height: 100vh;

    .hero {
        position: relative;
        height: 40vh;
        min-height: 300px;
        background-color: @primary-color;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.8;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: @white-color;
            width: 100%;
            padding: 0 1rem;

            h1 {
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 1rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }

            p {
                font-size: 1.2rem;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            }
        }
    }

    .content-container {
        width: 100%;
        max-width: 1200px;
        margin: 2rem auto 0;
        padding: 0 1rem 4rem;
        position: relative;
        z-index: 2;
    }

    .contact-info-wrapper {
        background: @white-color;
        border-radius: 16px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;

        h3 {
            color: @primary-color;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
        }

        .info-items {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .info-item {
                display: flex;
                align-items: flex-start;
                gap: 1rem;
                padding: 1rem;
                background-color: @background-gray;
                border-radius: 12px;
                transition: transform 0.3s ease;

                svg {
                    color: @primary-color;
                    flex-shrink: 0;
                }

                .info-text {
                    strong {
                        color: @accent-color;
                        margin-bottom: 0.25rem;
                        display: block;
                    }

                    p {
                        margin: 0;
                        color: @dark-color;
                        line-height: 1.5;
                    }
                }
            }
        }
    }

    .mapa {
        width: 100%;
        height: 400px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .contact-form {
        background-color: @background-light;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;

        .formulario {
            h2 {
                color: @primary-color;
                margin-bottom: 0.5rem;
                text-align: center;
                font-size: 1.5rem;
                font-weight: 600;
            }
        }

        .form-subtitulo {
            text-align: center;
            color: @dark-color;
            margin-bottom: 2rem;
        }

        .form-group {
            color: @dark-color;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .input-control {
            position: relative;
            margin-bottom: 20px;

            &.error {

                input,
                select,
                textarea {
                    outline: 1px solid @secondary-color;
                }
            }

            &.success {

                input,
                select,
                textarea {
                    outline: 2px solid @primary-color;
                }
            }

            .error {
                color: @secondary-color;
                font-size: 0.85rem;
                margin-top: 5px;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid @border-color;
            border-radius: 4px;
            font-size: @font-size-base;
            font-family: @font-family-base;
            background-color: @white-color;
            transition: all 0.3s ease;
            color: @dark-color;

            &:hover {
                border-color: lighten(@primary-color, 10%);
            }

            &:focus {
                outline: none;
                border-color: @primary-color;
                box-shadow: 0 0 0 3px rgba(31, 103, 168, 0.1);
            }
        }

        .submit-button {
            width: 100%;
            background-color: @primary-color;
            color: @white-color;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: @font-size-base;
            font-family: @font-family-base;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s ease;

            &:hover {
                background-color: lighten(@primary-color, 10%);

                svg {
                    transform: translateX(4px);
                }
            }

            svg {
                transition: transform 0.3s ease;
            }
        }
    }

    @media (min-width: 720px) {
        .hero {
            height: 60vh;
            min-height: 350px;
        }

        .hero-content {
            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.5rem;
            }
        }

        .content-container {
            padding: 0 2rem 4rem;
        }

        .contact-info-wrapper {
            flex-direction: row;
        }
    }

    @media (min-width: 1024px) {
        .contact-info-wrapper {
            padding: 4rem;
        }

        .mapa {
            height: 450px;
        }
    }
}