.hero_panel_hotel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;

    img{
        width: 100%;
        height: 125vh;
        object-fit: cover;
        object-position: center;

        @media(min-width: #breaks[desktop]){
            height: 90vh;
        }
    }

    .content-left{
        position: absolute;
        width: 85%; 
        top: 30%; 
        left: 8%;
        transform: translateY(-30%);
        text-align: center; 
        color: @light-color;
        padding: 20px;
        z-index: 5; 
        background: rgba(0, 0, 0, 0.6); 
        border-radius: 10px; 

        @media(min-width: #breaks[tablet]){
            width: 85%; 
            top: 25%; 
            left: 10%;
        }

        @media(min-width: #breaks[desktop]){
            width: 50%; 
            top: 40%; 
            left: 5%;
        }

        h2{
            font-size: @font-size-xlarge;
            line-height: 1;
            font-weight: @font-weight-bold;
            text-transform: uppercase;
            margin-bottom: 25px;

            @media(min-width: #breaks[tablet]){
                font-size: 38px;
            }
        }

        p{
            font-size: 12px;
            font-weight: 350;
            margin-bottom: 25px;

            @media(min-width: #breaks[tablet]){
                font-size: 15px;
            }

            @media(min-width: #breaks[desktop]){
                font-size: @font-size-large;
            }
        }

        .btnContenido{
            display: inline-block;
            padding: 15px 18px;
            border-radius: 25px;
            color: @light-color;
            border: 2px solid @light-color;
            font-size: 11px;
            text-transform: uppercase;
            transition: background-color @transition-base;

            &:hover{
                background-color: @accent-color;
            }

            @media(min-width: #breaks[tablet]){
                font-size: 12px;
            }

            @media(min-width: #breaks[desktop]){
                font-size: 15px;
            }
        }
    }

    .main-slider{
        position: absolute; 
        width: 80%; 
        height: 200px; 
        overflow: hidden; 
        margin: 0 auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid @light-color; 
        border-radius: 10px; 
        background-color: rgba(0, 0, 0, 0.5); 
        top: 530px;
        left: 40px;

        @media(min-width: #breaks[tablet]){
            width: 50%; 
            height: 230px; 
            top: 500px;
            left: 215px;
        }

        @media(min-width: #breaks[desktop]){
            width: 30%; 
            height: 300px; 
            top: 185px;
            left: 950px;
        }

        .framestrack{
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            height: 100%;
            will-change: transform;

            .slide{
                min-width: 100%; 
                height: 100%; 
                flex-shrink: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                position: relative;

                h1{
                    position: absolute;
                    top: 50%; 
                    left: 50%;
                    transform: translate(-50%, -50%); 
                    font-size: @font-size-xlarge; 
                    color: @light-color; 
                    z-index: 2; 
                    font-weight: @font-weight-bold; 
                    text-transform: uppercase;
                }

                img{
                    width: 350px;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 10px;
                    margin-bottom: @spacing-xs;

                    @media(min-width: #breaks[tablet]){
                        width: 385px;
                        height: 250px;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                    @media(min-width: #breaks[desktop]){
                        width: 510px;
                        height: 300px;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }
            }
        }

        .btnLeft, .btnRight{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.7); 
            color: @light-color;
            padding: @spacing-md;
            font-size: @spacing-lg;
            border: none;
            cursor: pointer;
            z-index: 10;
            border-radius: 15%;

            &.btnLeft{
                left: 5px;
            }

            &.btnRight{
                right: 5px;
            }
        }
    }
}

//Formulario de Hospedaje
.hospedaje_info {
    position: relative;
    margin-top: -35px;
    width: 90%;
    max-width: 800px; 
    padding: @spacing-xl @spacing-lg;
    border-radius: 2rem;
    background-color: rgba(@light-color, 0.82); 
    box-shadow: @box-shadow-lg;
    display: flex;
    flex-direction: column;
    gap: @spacing-lg;
    transform: translateX(-50%);
    left: 50%;

    @media(min-width: #breaks[desktop]){
        width: 90%;
        max-width: 1500px; 
    }

    .form-group {
        flex: 1 1 45%; 
    }

    form {
        display: flex;
        flex-wrap: wrap;
        gap: @spacing-md;
        font-family: @font-family-base;
    }

    .input-group {
        position: relative;
        width: 100%;
    }

    label {
        font-size: @font-size-small;
        font-weight: @font-weight-bold;
        color: #555;
        margin-bottom: @spacing-xs;
        font-family: @font-family-base;
    }

    input,
    select {
        width: 100%;
        padding: @spacing-sm;
        font-size: @font-size-medium;
        border: none;
        border-radius: @border-radius-pill; 
        background-color: @background-light;
        color: @dark-color;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

        &:focus ~ label {
            font-size: @font-size-small;
            top: 0;
        }
    }

    .form-group p {
        font-size: @font-size-small;
        color: #888;
        margin-top: @spacing-xs;
        font-family: @font-family-base;
    }

    .btnForm {
        align-self: center;
        padding: @spacing-sm @spacing-md;
        font-size: @font-size-medium;
        font-weight: @font-weight-bold;
        color: @white-color;
        background-color: @dark-color;
        border: none;
        border-radius: @border-radius-pill;
        cursor: pointer;
        transition: background-color @transition-base;
        font-family: @font-family-base;

        &:hover {
            background-color: @accent-color;
        }
    }

    input:invalid,
    select:invalid {
        border: 2px solid @secondary-color;
    }

    input:valid,
    select:valid {
        border: 2px solid @primary-color;
    }
}

//Parte de Opciones de Hoteles Populares
.popular-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: @spacing-md;
    padding: @spacing-md;
    flex-direction: column;
    margin-bottom: 8%;

    @media(min-width: #breaks[tablet]){
        padding: @spacing-lg;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        flex-direction: row;
    }

    @media(min-width: #breaks[desktop]){
        padding: @spacing-xl 8rem;
        grid-template-columns: repeat(3, 1fr); 
        gap: 50px;
    }

    h2{
        text-align: center;
        margin-top: 8rem;
        margin-bottom: @spacing-md;
        font-size: @font-size-xxlarge; 
        font-weight: @font-weight-bold;
        color: @primary-color; 
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        font-family: @font-family-base;
    }

    .card{
        position: relative;
        width: 100%;
        max-width: 300px;
        max-height: 400px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
        border: 1px solid #ffffffcc;
        background-color: @light-color;
        border-radius: @border-radius-lg;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform @transition-base, box-shadow @transition-base;
        padding: 16px;

        &:hover{
            transform: scale(1.05);
            transition: transform @transition-base;
            box-shadow: @box-shadow-lg;
        }

        .slider-wrapper{
            overflow: hidden;

            .slider-track{
                display: flex;
                transition: transform 0.5s ease-in-out;

                .hoteles{
                    min-width: 100%;
                    transition: transform @transition-slow;

                    img{
                        width: 100%;
                        height: 180px;
                        object-fit: cover;
                        margin-bottom: @spacing-sm;
                        background-color: @white-color;
                        border: 1px solid @border-color;
                        border-radius: 7px;
                        object-position: center center;

                        @media(min-width: #breaks[tablet]){
                            width: 268px;
                            height: auto;
                            object-fit: cover;
                        }

                        @media(min-width: #breaks[desktop]){
                            width: 268px;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                }
            }
        }

        .btnIzquierda, .btnDerecha{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: @white-color;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 10;

            &:hover {
                background: @accent-color; 
            }
        }

        .btnIzquierda{
            left: 10px;
        }

        .btnDerecha{
            right: 10px;
        }

        h3{
            color: @dark-color;
            font-weight: @font-weight-bold;
            font-size: 15px;
            margin-top: 0;
            margin-bottom: @spacing-sm;
            font-family: @font-family-base;
        }

        p{
            color: dark-color;
            font-weight: inherit;
            font-size: @font-size-small;
            margin: 0;
            line-height: @line-height-base;
            font-family: @font-family-base;
        }

        .precio{
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: @secondary-color;
            color: @white-color;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: @font-weight-bold;
            font-family: @font-family-base;
        }

    }

}
