main {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;

    .image-container {
        position: relative;
        width: 100%;

        picture {
            img {
                display: block;
                width: 100%;
                height: 40vh;
                min-height: 350px;

                @media(min-width: #breaks[tablet]) {
                    height: 420px;
                }

                @media(min-width: #breaks[desktop]) {
                    height: 650px;
                }
            }
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @white-color;
            font-size: @font-size-xlarge;
            font-weight: @font-weight-bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: @z-index-base;

            @media(min-width: #breaks[tablet]) {
                font-size: @font-size-xxlarge;
            }

            @media(min-width: #breaks[desktop]) {
                font-size: @font-size-xxxlarge;
                text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            }
        }
    }

    .destinos {
        text-align: center;
        margin: 20px auto;
        padding: 10px;
        width: 90%;

        .destino-titulo {
            background-color: @white-color;
            border: 1px solid @border-color;
            border-radius: @border-radius-md;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

            h2 {
                font-size: @font-size-large;
                font-weight: @font-weight-bold;
                color: @dark-color;
            }
        }

        .slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;

            @media(min-width: #breaks[tablet]) {
                width: 100%;
                overflow: hidden;
            }

            .tarjetas {
                display: flex;
                transition: @transition-slow;

                @media(min-width: #breaks[tablet]) {
                    display: flex;
                    transition: transform 0.5s ease;
                    width: 100%;
                }

                @media(min-width: #breaks[desktop]) {
                    display: flex;
                    transition: transform 0.5s ease;
                    width: 100%;
                }

                .tarjeta {
                    position: relative;
                    width: 100%;
                    flex-shrink: 0;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    background-color: @white-color;
                    border: 1px solid @border-color;
                    border-radius: @border-radius-md;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                    margin-bottom: 10px;

                    @media(min-width: #breaks[tablet]) {
                        flex: 0 0 calc(43% - 10px);
                        margin: 0 5px;
                    }

                    @media(min-width: #breaks[desktop]) {
                        flex: 0 0 calc(10% + 14rem);
                        margin: 0 5px;
                    }

                    .imagen {
                        position: relative;
                        width: 100%;
                        padding-top: 100%;
                        margin-bottom: 10px;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .info {
                        h3 {
                            font-size: @font-size-medium;
                            margin: 10px 0;
                            color: @dark-color;
                        }

                        p {
                            font-size: 13px;
                            color: @dark-color;
                        }
                    }
                }
            }
        }

        button.prev,
        button.next {
            position: absolute;
            top: 50%;
            transform: translateY(-3650%);
            background: rgba(0, 0, 0, 0.5);
            color: @white-color;
            border: none;
            padding: @spacing-sm;
            cursor: pointer;
            z-index: @z-index-base;

            @media(min-width: #breaks[tablet]) {
                transform: translateY(-1850%);
            }

            @media(min-width: #breaks[desktop]) {
                transform: translateY(-750%);
            }
        }

        button.prev {
            left: 5px;

            @media(min-width: #breaks[tablet]) {
                left: 15px;
            }

            @media(min-width: #breaks[desktop]) {
                left: 75px;
            }
        }

        button.next {
            right: 5px;

            @media(min-width: #breaks[tablet]) {
                right: 15px;
            }

            @media(min-width: #breaks[desktop]) {
                right: 75px;
            }
        }
    }

    .conoce-mas {
        text-align: center;
        padding: 3rem 1rem;
        background-color: @background-gray;

        h2 {
            font-size: @font-size-xxlarge;
            margin-bottom: 1rem;
            color: @dark-color;
        }

        p {
            font-size: 1.2rem;
            color: @dark-color;
            margin-bottom: 2rem;
        }

        .imagenes-boton {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            .imagen-boton {
                text-align: center;
                margin: 1rem;

                img {
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                    border-radius: 100px;
                    transition: transform 0.3s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }

                p {
                    margin-top: 0.5rem;
                    font-size: @font-size-medium;
                    color: @dark-color;
                }
            }
        }
    }

    .ofertas-destacadas {
        padding: 20px;
        text-align: center;

        h2 {
            font-size: 1.8rem;
            color: @dark-color;
            margin-bottom: 20px;
        }

        .ofertas {
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media(min-width: #breaks[tablet]) {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }

            @media(min-width: #breaks[desktop]) {
                gap: 20px;
            }

            .oferta {
                background-color: @white-color;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: @box-shadow-md;
                transition: @transition-base;

                @media(min-width: #breaks[tablet]) {
                    width: 45%;
                }

                @media(min-width: #breaks[desktop]) {
                    width: 30%;
                }

                &:hover {
                    transform: scale(1.02);
                }

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;

                    @media(min-width: #breaks[desktop]) {
                        width: 100%;
                        height: 350px;
                        object-fit: cover;
                    }
                }

                .info {
                    padding: 15px;

                    h3 {
                        font-size: @font-size-xlarge;
                        color: #007bff;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: @font-size-medium;
                        color: @dark-color;
                        margin-bottom: 15px;
                    }
                }

                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    background-color: #007bff;
                    color: @white-color;
                    text-decoration: none;
                    border-radius: 5px;
                    font-size: @font-size-medium;
                    transition: background-color 0.3s;

                    &:hover {
                        background-color: #0056b3;
                    }
                }
            }
        }
    }
}