main {
    background-color: @background-gray;
    color: @dark-color;

    @media(min-width: #breaks[tablet]) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
    }

    .image-container {
        margin-bottom: 2rem;
        position: relative;
        width: 100%;

        @media(min-width: #breaks[tablet]) {
            margin-bottom: -0.5rem;
        }

        picture {
            img {
                display: block;
                width: 100%;
                height: 40vh;
                min-height: 350px;

                @media(min-width: #breaks[tablet]) {
                    height: 60vh;
                }
            }
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @white-color;
            font-size: @font-size-xlarge;
            font-weight: @font-weight-bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: @z-index-base;

            @media(min-width: #breaks[tablet]) {
                font-size: @font-size-xxlarge;
            }
        }
    }

    #valores {
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: @font-size-medium;
            text-align: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid @border-color;

            @media(min-width: #breaks[tablet]) {
                font-size: @font-size-medium;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}