/* Estilos del Hero Panel */
.hero-panel {
  position: relative;
  background: url("/imgs/servicios/fonno.jpg") no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  padding: @spacing-xxl 0;
  
  h1 {
    color: @white-color;
    font-size: @font-size-xxlarge;
    font-weight: @font-weight-bold;
    text-align: center;
    margin: @spacing-xl 0 @spacing-xxl;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
    @media (min-width: #breaks[tablet]) {
      font-size: @font-size-xxxlarge;
      margin-top: @spacing-xxl;
    }
    
    &:after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background-color: @accent-color;
      margin: @spacing-sm auto 0;
    }
  }
}

/* Estilos de los Paquetes */
.Precios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: @spacing-xl;
  padding: 0 @spacing-md @spacing-xl;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: @z-index-base + 1;
  
  @media (min-width: #breaks[tablet]) {
    flex-direction: row;
    gap: @spacing-xxl;
    padding: 0 @spacing-xl @spacing-xxl;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    height: 100%;
    overflow: hidden;
    padding: @spacing-lg;
    background-color: rgba(247, 247, 247, 0.9);
    border-radius: @border-radius-lg;
    box-shadow: @box-shadow-md;
    transition: transform @transition-base, box-shadow @transition-base;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: @box-shadow-lg;
    }
    
    img {
      border-radius: @border-radius-md;
      width: 100%;
      height: 180px;
      object-fit: cover;
      object-position: center center;
      margin-bottom: @spacing-md;
    }
    
    h3 {
      margin: 0 0 @spacing-md 0;
      color: @primary-color;
      font-size: @font-size-large;
      font-weight: @font-weight-bold;
      text-align: center;
    }
    
    ul {
      padding-left: @spacing-lg;
      margin-bottom: @spacing-lg;
      flex-grow: 1;
      
      li {
        color: @dark-color;
        padding: @spacing-xs 0;
        font-size: @font-size-small;
        list-style: none;
        line-height: @line-height-base;
        
        strong {
          display: block;
          margin-bottom: @spacing-xs;
          color: @secondary-color;
        }
      }
    }
    
    a {
      display: block;
      text-decoration: none;
      padding: @spacing-sm @spacing-md;
      text-align: center;
      background-color: @primary-color;
      color: @white-color;
      border-radius: @border-radius-md;
      font-weight: @font-weight-bold;
      transition: background-color @transition-base;
      margin-top: auto;
      
      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }
  }
}